<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/device_item"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/item_remote_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
  		/>

    <TextView
        android:id="@+id/item_remote_connect_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/item_remote_device_macaddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"
         />

</LinearLayout>
